sonar.projectKey=python-examples
sonar.projectName=python-examples
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/adsofron/python-examples/
sonar.links.ci=https://travis-ci.org/adsofron/python-examples
sonar.links.scm=https://github.com/adsofron/python-examples/
sonar.links.issue=https://github.com/adsofron/python-examples/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources= .
